# PetCare

./: PetCare.sln  README.md
PetCare.BLL/: Class1.cs  PetCare.BLL.csproj
PetCare.DAL/: ApplicationDbContext.cs  Class1.cs  PetCare.DAL.csproj
PetCare.DAL/Migrations/: 20250419160451_InitialCreate.Designer.cs  20250419160451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PetCare.Models/: Animal.cs  Consultation.cs  Proprietaire.cs  TypeAnimal.cs  Veterinaire.cs
PetCare.PL/: AnimalForm.Designer.cs  AnimalForm.cs  ConsultationForm.Designer.cs  ConsultationForm.cs  MainForm.Designer.cs  MainForm.cs  PetCare.PL.csproj  Program.cs  ProprietaireForm.Designer.cs  ProprietaireForm.cs  TypeAnimalForm.Designer.cs  TypeAnimalForm.cs  VeterinaireForm.Designer.cs  VeterinaireForm.cs
PetCare.Web/: PetCare.Web.csproj  Program.cs
PetCare.Web/Controllers/: AnimalController.cs  ConsultationController.cs  ProprietaireController.cs  TypeAnimalController.cs  VeterinaireController.cs
PetCare.Web/Models/: AnimalViewModel.cs  ErrorViewModel.cs
PetCare.Web/Properties/: launchSettings.json
PetCare.Web/Views/Animal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetCare.Web/Views/Consultation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetCare.Web/Views/Home/: Index.cshtml
PetCare.Web/Views/Proprietaire/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetCare.Web/Views/Shared/: _Layout.cshtml
PetCare.Web/Views/TypeAnimal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetCare.Web/Views/Veterinaire/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
