is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetCare.Web
build_property.RootNamespace = PetCare.Web
build_property.ProjectDir = C:\Users\Wiem\Desktop\DIINFO\projet .net\PetCare\PetCare.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Wiem\Desktop\DIINFO\projet .net\PetCare\PetCare.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Animal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Animal/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Animal/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Animal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Consultation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGF0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Consultation/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGF0aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Consultation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGF0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Consultation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Proprietaire/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcHJpZXRhaXJlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Proprietaire/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcHJpZXRhaXJlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Proprietaire/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcHJpZXRhaXJlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Proprietaire/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcHJpZXRhaXJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/TypeAnimal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZUFuaW1hbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/TypeAnimal/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZUFuaW1hbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/TypeAnimal/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZUFuaW1hbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/TypeAnimal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZUFuaW1hbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Veterinaire/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0ZXJpbmFpcmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Veterinaire/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0ZXJpbmFpcmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Veterinaire/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0ZXJpbmFpcmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Veterinaire/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0ZXJpbmFpcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wiem/Desktop/DIINFO/projet .net/PetCare/PetCare.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e3qw933v88
