<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCare.DAL\PetCare.DAL.csproj" />
    <ProjectReference Include="..\PetCare.Models\PetCare.Models.csproj" />
  </ItemGroup>

</Project>
